:root {
    // Font variables

    --primary-font: 'Montserrat', sans-serif;
    --secondery-font: 'Merriweather', serif;
    
    // Color variables

    --background-primary: #f9f9f7;
    --background-transparent: rgba(166, 175, 171, 0.14);
    --background-dark-transparent:rgba(37, 37, 37, 0.493);
    --background-dark:rgba(0, 0, 0);
    --background-gray: #f1f1f1;
    --menu-speed: 0.75s;

    --font-color-light: white;
    --font-color-dark: black;
    --font-color-red: rgba(107, 12, 12, 0.92);
    --font-color-special: rgba(179,38,38);
    --font-hoovered-light: rgb(100, 89, 89);
    
    
    --button-hover-color: #00000091;
}




*, *:before, *:after {
  box-sizing: border-box; 
  margin: 0;
	padding: 0;
  scroll-behavior: smooth;
}

img {
    max-width: 100%;
    display: block;
}
.container {
    max-width: 960px;
    margin:auto;
    overflow: hidden;
    padding: 0 3rem;
}

.showcase {
    background-color: var(--background-transparent);
    color: var(--font-color-dark);
    height: 100vh;
    position: relative;
}


// Photo by <a href="https://unsplash.com/@pawel_czerwinski?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Paweł Czerwiński</a> on <a href="https://unsplash.com/s/photos/acrylic-paints?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
.showcase::before {
    content: '';
    background: url('../Slike/HeroImg.jpg') no-repeat center center/cover fixed; 
    position: absolute;
    top: 0;
    left:0;
    width: 100%;
    height:100%;
    z-index: -1;



}




.showcase .showcase-inner {
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100%;
}

.showcase h1 {
    font-size: 4rem;
}

.showcase p {
    font-size: 2rem;
    margin: 1.5rem;
}

.btn {
    color: #000;
    border: solid 2.5px #000;
    position: relative;
    overflow: hidden;
    letter-spacing: 2px;
    cursor: pointer;
    font-size: 28px;
    line-height: 45px;
    text-decoration: none;
    padding: 0.08em 1em;
    text-transform: uppercase;
    margin-top: 2em;
    background: rgba(211, 211, 211, 0.17);
    font-weight: 400;
    border-radius: 0.3rem;
}

.btn:hover {
    color: var(--font-color-light);
    letter-spacing: 4px;
    transition: 0.5s;
    background: var(--button-hover-color);
    
}

.container > p > strong {
    color: var(--font-color-red);
    
}

h5 {
    word-spacing: 3px;
    letter-spacing: 1.6px;
    font-family: var(--secondery-font);
    font-weight: 400;
}

.headerContainer {
    padding: 15% 5rem 10% 5rem;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.headerContainer h1
{
    font-size: 3rem;
    font-style: italic;
    font-family: var(--secondery-font);
    
    letter-spacing: 1.5;
    padding: 2rem 0;
}


@media screen and (min-width:1200px){

    .headerContainer h1
    {
        padding: 4rem 15rem;
    }


}
@media screen and (max-width:500px){

    .headerContainer h1
    {
        padding: 2rem 0;
        font-size: 2rem;
    }
    .headerContainer {
        padding: 5rem 2rem;
    }
    .showcase h1 {
        font-size: 2rem;
    }
    .showcase p {
        font-size: 1.4rem;
    }
}
@media screen and (max-width:400px){

    .headerContainer h1
    {
        
        font-size: 2rem;
    }
   
    .showcase h1 {
        font-size: 2.5rem;
    }
    .showcase p {
        font-size: 1.6rem;
    }
}



.productSection {

    padding: 0rem 8rem 12rem 8rem;

    @media screen and (max-width: 1300px){
        padding: 0 5rem;
    }

    @media screen and (max-width: 810px){
        padding: 0 2rem;
    }
    @media screen and (max-width: 580px){
        padding: 0 0;
    }

    &__link {
        
        text-decoration: none;
        color: white;
        border-radius: .25rem;
        text-align: center;
        display: inline-block;
        transition: all .3s;

        &:hover {
            opacity: .5;
        }
    }

    & > ul {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
        grid-gap: 1rem;
        list-style-type: none;
        overflow: hidden;

        & > li {
            border: 1px solid #E2E2E2;
            border-radius: .5rem;
            position: relative;
            padding-bottom: 5rem;
            width: 100%;

            @media screen and (max-width: 640px){
                margin: 10% 0;
            }

             & figure {
                max-height: 220px;
                overflow: hidden;
                border-top-left-radius: .5rem;
                border-top-right-radius: .5rem;
                position: relative;
                


                & > img {
                    width:100%;


                }

                & > figcaption {
                    position: absolute;
                    bottom: 0;
                    background-color: var(--background-dark-transparent);
                    width: 100%;
                   
                  

                    & > h3 {
                        color: rgb(247, 242, 242);
                        padding: .75rem;
                        font-size: 1.5rem;
                        font-family: var(--primary-font);
                        font-weight: 400;
                        text-align: center;
                    }
                }
             }

             & > p {
                font-size: 1rem;
                line-height: 1.5;
                padding: 1rem 2rem;
                max-width: 97%;
                align-self: center;
                margin:0 auto;
                color: #666666;
                font-family: var(--primary-font);
                text-align: center;
             }

             & > a {
                color: #000;
                border: solid 2px #000;
                position: relative;
                overflow: hidden;
                letter-spacing: 1.6px;
                cursor: pointer;
                font-size: 10px;
                font-weight: 400;
                line-height: 45px;
                text-decoration: none;
                padding: 0.1em 1.25em;
                text-transform: uppercase;
                position:absolute;
                bottom: 0;
                left: 50%;
                margin-right: -50%;
                transform: translate(-50%, -50%)
                
             }
        }
    }
}





.productionSection {
    
   

    &__deviderContainer {
        
        margin-top: 10vh;
        padding:14% 6%;
        background: url("../Slike/productionHeaderImage.jpg") no-repeat fixed;
        background-size: cover;
        opacity: 0.9;
        border-radius: 10px 10px 10px 10px;

        &__image {
            border-radius: 10%;
            height: 400px;
            max-width: 100%;
        }

        @media screen and (max-width: 960px) {
            flex-direction: column-reverse;
            justify-content: center;

            &__image {
                align-self: center;
            }

           
        }

        &__header {
            margin: auto;
            padding: 0% 5%;
            text-align: center;
            font-weight: 400;
            font-size: 4.5rem;
            line-height: 1.3;
            letter-spacing: 1.6px;
            font-family: var(--secondary-font);
            font-style: italic;
            color: rgb(20, 20, 20);
            width: 70%;
            


            @media screen and (min-width: 1800px) {
                max-width: 55%;
            }
          

            @media screen and (max-width: 860px) {
                
                width:100%;
                font-size: 2rem;
            }
        }
    }



    &__headerContainer {

        margin-right: 5%;
        width:100%;
        
     

        &__headerDark {
            font-size: 1.5rem;
            font-style: italic;
            font-family: var(--primary-font);
            margin-top: 8%;
            margin-left: 0;
            margin-right: 10%;
            text-align: right;
            line-height: 1.1;
            letter-spacing: 1.2px;
            word-spacing: 1;
            


            @media screen and (max-width: 680px) {
              
              font-size: 1.2rem;
            }
            
        }

        &__border {
            width: 30%;
            height: 2.5px;
            background-color: var(--background-dark);
            margin-left: 63%;
            margin-top: 5px;
            

            @media screen and (max-width: 680px) {
                
              }
              
        }

        &__headerColored {
            margin-left: 5rem;
            margin-right: auto;
            margin-top: 2.6%;
            margin-bottom: 6%;
            color: var(--font-color-special);
            font-weight: 300;
            font-size: 2.95rem;
            font-family: var(--primary-font);
            font-style: italic;
            text-overflow: ellipsis;
            max-width: 50%;
            

            @media screen and (min-width: 1800px) {
                max-width: 35%;
            }

            @media screen and (max-width: 680px) {
                text-align: center;
                margin: 10% 5%;
                padding: 0 5%;
                max-width: 100%;
                font-size: 2.2rem;
            }
        }
    }
}


@media screen and (max-width: 460px) {
    
    h1 {
        font-size: 1.25rem;
    }
}






.productionContent {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 4rem;

@media screen and (max-width: 960px) {
  
  flex-direction: column;
    }
}

.card {
  width: 30%;
  padding: 2%;
        

    &:hover {
      box-shadow: 3px 5px 20px rgb(92, 74, 74);
      transition: ease-in-out 700ms;
      border-radius: 5%;
      }

    &__header {
      color:black;
      font-family: var(--primary-font);
      font-style: italic;
      }

    &__para {
      margin-top: 5%;
      font-weight: 400;
      font-family: var(--primary-font);
      line-height: 1.6;
      }
        
    &__border {
      padding: 1px 30px;
      border-bottom: 1.6px solid rgb(0, 0, 0);
      align-self: center;
      margin-bottom: 2%;
      }

    &__hidden {
      overflow: hidden;
      transform: scale(0);
      color: black;
      margin-top: 10%;
      margin-bottom: 2%;
      margin-top: 5%;
      font-weight: 400;
      font-family: var(--primary-font);
      line-height: 1.6;
      }

    &__button {
      color: rgb(156, 32, 32);
      top:-60px;
      font-size: 1rem;
      font-style: italic;
      font-weight: 400;
      z-index: -6;
      position:relative;
      font-family: var(--primary-font);
      }

    &:hover .button {
      transform: scale(1);
      transition: ease-in-out 500ms;
      top:0rem;
      color: rgb(155, 20, 20);
      }

    &:hover .hidden {
      transform: scale(1);
      transition: ease-in-out 350ms;
      }

    &:hover .border {
      padding: 1px 8rem;
      transition: ease-in 300ms;
      }
}

.cardOne {
  margin:3% 0%;
  margin-bottom: auto;
    }

.cardTwo {
  margin-top: 7%;  
  margin-bottom: 3%; 
    }

.cardThree {
  margin-top: 10%;
  margin-bottom: 3%;
    }


.latestNewsSection {
        background-color: var(--background-gray);
        padding: 10% 0;
      }
      
.latestNewsBox {
        display: flex;
        max-width:100%;
        flex-direction: row;
        justify-content: space-evenly;
        padding: 2rem 1.4rem;
        background-color: var(--background-primary);
        margin: 2rem 0;
      }
      
      
      
      .latestNewsBox p,
      .latestNewsBox h2 {
        margin-top:5%;
        font-family: var(--primary-font);
        line-height: 1.6;
        letter-spacing: 1.5;
        word-spacing: 1.5;
      }
      
      .latestNewsContainer {
       padding: 2rem 10rem;
       width:100%;
      }
      
 
      
      .latestNewsBox_flex {
        margin-left: 3%;
        width: 100%;
        padding:2% 0%;
      }
      
      .latestNews_readMore {
        color: rgb(179, 38, 38);
        cursor: pointer;
      }
 
      .latestNews_readMore {
       
        font-family: var(--primary-font);
        padding: 4px 0px;
        margin:5px;
        letter-spacing: 1.5px;
        cursor: pointer;
        font-size: 1rem;
        position: relative;
        display: block;
      }

      .latestnewssecton img {
     position:fixed;

      }

      .latestNews_readMore::after{
        content: '';
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 1px;
        background: currentColor;
        
        transform: scaleX(0);
        transform-origin: left;
        transition: transform 300ms ease-in;
      }
      .latestNews_readMore.active::after {
        transform: scaleX(1);
        
        transition: transform 300ms ease-in;
      }
      .latestNews_readMore:hover::after {
        transform: scaleX(0.25);
        transform-origin: left;
        color: rgb(168, 53, 53);
      }
      .latestNews_readMore:hover {
        color: rgb(168, 53, 53);
      }
      
      
      
      .latestNewsHeaderDevider {
        padding: 3px 16%;
        position: absolute;
        border-bottom: 1.6px solid rgb(0, 0, 0);
        align-self: center;
      }
      
      .latestNewsBox_flex p{
      font-weight: 400;
      
      }

      .header_left {
        margin-left: 8%;
        font-size: 1.5rem;
        font-family: 'Montserrat', sans-serif;
        font-style: italic;
    }
    .leftHr {
        width: 30%;
        height: 2.5px;
        background-color: var(--background-dark);
        margin: 0%;
        margin-left: 7%;
    }

    a {
        text-decoration: none;
    }
    .subHeader_left {
        margin-left: 15%;
        color: rgb(179, 38, 38);
        font-weight: 400;
        margin-top: 0.6%;
        font-size: 1.2rem;
        margin-bottom: 5%;
        font-family: var(--primary-font);

        line-height: 1.6;
        letter-spacing: 1.5px;
        word-spacing: 1.5;
    }

    /******** THIS SECTION IS CONTACT SECTION */

  body, button, input {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    letter-spacing: 1.5px;
  }

  .screen-body {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    
    padding: 18% 5rem;
  }

.contact {
    
    &__deviderContainer {
        
      margin-top: 10vh;
       padding:20% 6%;
       background: url("../Slike/oranges.jpg") no-repeat fixed;
       background-size: cover;
       opacity: 0.9;
       border-radius: 10px 10px 10px 10px;

       @media screen and (max-width: 420px) {
        padding: 0% 6%;
      }

       &__image {
           border-radius: 10%;
           height: 400px;
           max-width: 100%;
           
       }

       @media screen and (max-width: 960px) {
           flex-direction: column-reverse;
           justify-content: center;

           &__image {
               align-self: center;
           }

          
       }

       &__header {
           margin: auto;
           padding: 0% 5%;
           text-align: center;
           font-weight: 400;
           font-size: 4.5rem;
           line-height: 1.3;
           letter-spacing: 1.6px;
           font-family: var(--secondery-font);
           font-style: italic;
           color: var(--font-color-light);
           width: 70%;
           
           

           @media screen and (min-width: 1800px) {
               max-width: 55%;
           }
         

           @media screen and (max-width: 860px) {
               
               width:100%;
               font-size: 2rem;
           }
       }
   }
}

  .app-title {
    display: flex;
    flex-direction: column;
    position: relative;
    color: #252222;
   
  }
  .app-title p {
    font-size: 3rem;
  }

  .app-title:after {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    bottom: -10px;
    width: 70px;
    height: 4px;
    background: var(--background-dark);
  }
  .contactUsSubHeader {
    width:80%;
    padding-top:13%;
    color: rgb(212, 88, 88);
    
}


.contactUsSubHeader p {
  font-size: 1.5rem;
}
.app-form {
  width:32rem;
}

  .app-contact {
    margin-top: 20%;
    font-size: 8px;
    color: #888;
  }
  .app-contact_2 {
    display: none;
  }
  
  .app-form-group {
    margin-bottom: 15px;
  }
  
  .app-form-group.message {
    margin-top: 50px;
  }
  
  .app-form-group.buttons {
    margin-bottom: 0;
    text-align: right;
  }
  
  .app-form-control {
    width: 100%;
    padding: 10px 0;
    background: none;
    border: none;
    border-bottom: 1px solid #666;
    color: rgb(12, 10, 10);
    font-size: 14px;
    text-transform: uppercase;
    outline: none;
    transition: border-color .2s;
  }
  
  .app-form-control::placeholder {
    color: #666;
  }
  
  .app-form-control:focus {
    border-bottom-color: #ddd;
  }
  
  .submit {
    background: none;
    border: none;
    color: rgb(212, 88, 88);
    font-size: 16px;
    cursor: pointer;
    outline: none;
  }
  
  .submit:hover {
    color:rgb(179, 38, 38)
  }
  





  /***** HERE STARTS THE FOOTER SECTION */

footer {
 
    text-align: center;
    
    
    
      }
    
      footer p {
        margin-bottom: 1%;
        margin-top: 0%;
        font-size: 0.7rem;
      }
    
    
   
    
    
      .socials img {
        width: 100px;
        height: auto;
        
      }
   

      
footer {
  
    width:100%;
    padding: 2rem 0rem 2rem 0rem;
    background-color: var(--background-gray);


  }
  .socials {
    display:flex;
    justify-content: space-between;
    max-width: 80px;
    margin: 2rem auto;

    a {
      margin: 2px;
    }

  }
 
    
    



  @media screen and (max-width:980px){
.screen-body {
  flex-direction: column;
}
.app-title {
  flex-direction: row;
  
}
.app-title > span:first-child {
  margin-right: 20px;
}

.app-form {
  width:100%;
  margin-top: 5rem;
}

}

@media screen and (max-width:560px){
  .screen-body {
    flex-direction: column;
    padding: 18% 1rem;
  }
  .app-title {
    justify-content: center;
    
  }
  .app-title::after {
    display: none;
  }
.contactUsSubHeader > p {
  width:100%;
}
.contact {
  padding: 5rem 3rem;
  
}
.contact span > p {
  font-size: 2rem;
}
.contactUsSubHeader  p {
  font-size: 1.5rem;
  
  width:100%;
}
.contactUsSubHeader {
  width:100%;
  text-align: center;
}
  
.app-form {
  width:100%;
  margin-top: 5rem;
  }



}

@media screen and (max-width:1100px){

  .latestNewsContainer {
    padding: 2rem 5rem;
  }

}

@media screen and (max-width:960px){

.productionContent {
  flex-direction: column;
  padding: 0 4rem;
}
.card {
  width: 100%;

  &:hover {
    box-shadow: none;
    transition: ease-in-out 700ms;
    border-radius: none;
    }
  }
}

@media screen and (max-width:860px){

  .latestNewsContainer {
    padding: 2rem 3rem;
  }
.latestNewsBox {
  flex-direction: column;
}
.latestNewsBox_flex {
  margin-left: 0;
}
}

@media screen and (max-width:560px){

  .productionContent {
    padding: 0 2rem;
  }

  .card__header {
    font-size: 1.4rem;
  }
  .contact {
    padding: 0rem 1rem;
  }
}




@media screen and (max-width:400px) {
  .productionContent {
    padding: 0 0.3rem;
  }
  .leftHr {
    display: none;
  }
  .header_left {
    margin-bottom: 1rem;
  }
  .card {
    padding: 10px;
  }
  .latestNewsContainer {
    padding: 2rem 0rem;
  }
  .productionSection__headerContainer__headerColored {
    padding: 3rem 0%;
  }

 
}

.aboutUsContainer {
  border-radius: 15px 50px 0px 0px;
  padding: 8% 10rem 2% 10rem;
  background-color: var(--background-gray);
  
  
}

.aboutUsContainer div {
  padding: 2rem 0rem;
  font-family: var(--primary-font);
  
}
.aboutUsContainer div p {
  margin-top: 1rem;
  font-weight: 300;
  font-family: var(--primary-font);
  line-height: 1.6;
  letter-spacing: 1.6;
  width: 90%;
}
@media screen and (max-width:820px) {

  .aboutUsContainer {
    border-radius: 15px 50px 0px 0px;
    padding: 2rem 2rem;
    
  }

}

@media screen and (max-width:700px) {

  .socials {

    width:60px;
  }
}



    /***** GALLERY STARTS HERE*/

.galleryList {
  display: flex;
  flex-direction: row;
  width: 100%;
 
  justify-content: center;
  list-style-type: none;
 
}

li {
  text-decoration: none;
  font-size: 0.8rem;

  position: relative;

  
}



.gallery {
  margin-top: 3rem;
  width:100%;
  height: 100vh;
  position: relative;
  height: min-content;
  font-family: 'Merriweather', serif;
  font-weight: 400;
  font-style: italic;
}

.product > h1 {
  font-size: 3rem;
  text-align: center;
  font-family: var(--primary-font);
}

.gallery ul {
  display: flex;
  margin: 7% auto 2rem auto;
  
}
.gallery ul li {
  list-style: none;
  padding: 4px 12px;
  margin:5px;
  letter-spacing: 1.5px;
  cursor: pointer;
  font-size: 1rem;
  position: relative;
  display: block;
}

@media screen and (max-width: 520px)  {
  .gallery ul li {
  padding: 2px 6px;
}


}



.gallery ul li::after{
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 1px;
  background: currentColor;
  
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 300ms ease-in;
}
.gallery ul li.active::after {
  transform: scaleX(1);
  
  transition: transform 300ms ease-in;
}
.gallery ul li:hover::after {
  transform: scaleX(1);
  transform-origin: left;
  color: rgb(168, 53, 53);
}
.gallery ul li:hover {
  color: rgb(168, 53, 53);
}

.product {
  padding:5rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width:100%;
  margin: 0 auto;
  background-color:var(--background-gray);
}



@media screen and (max-width: 980px)  {

.product .itemBox{
  width:48%;
  margin:0;
  border: 0.1px solid rgb(240, 240, 240);
}

.headerSection {
  margin-top: 10%;
  
  }

}

@media screen and (max-width: 650px)  {
  
  .product .itemBox{
    width:100%;
    margin-bottom:0.2%;
    border: 0.1px solid rgb(240, 240, 240);
  }
.product {
  padding: 10% 0%;

}
.product h1 {
  font-size: 2rem;
}
.gallery ul li{
  font-size: 0.5rem;
  margin:0;
  
}
.product .itemBox{
  margin: 6px;
margin-top: 20px;
}
}

.toggleMap {
  text-align: center;

  &__deviderContainer {
        
    margin-top:0vh;
    margin-bottom:15%;
    padding:18% 6%;
    background: url("../Slike/mario-gogh-jT0ZcYN-PFQ-unsplash.jpg") no-repeat fixed;
    background-size: cover;
    opacity: 0.9;
    border-radius: 10px 10px 10px 10px;

    &__image {
        border-radius: 10%;
        height: 400px;
        max-width: 100%;
    }

    @media screen and (max-width: 960px) {
        flex-direction: column-reverse;
        justify-content: center;

        &__image {
            align-self: center;
        }

       
    }

    &__header {
        margin: auto;
        padding: 0% 5%;
        text-align: center;
        font-weight: 400;
        font-size: 4.5rem;
        line-height: 1.3;
        letter-spacing: 1.6px;
        font-family: var(--secondery-font);
        font-style: italic;
        color: var(--font-color-light);
        width: 70%;
        


        @media screen and (min-width: 1800px) {
            max-width: 55%;
        }
      

        @media screen and (max-width: 860px) {
            
            width:100%;
            font-size: 2rem;
        }
    }
}




}

.effect04 {
  color: #000;
  border: solid 2px #000;
  position: relative;
  transition-duration: 0.5s;
  overflow: hidden;
  border: 12%;
  position: relative;
  transition-duration: 0.5s;
  letter-spacing: 0.1em;
  cursor: pointer;
  font-size: 14px;
  font-weight: 400;
  line-height: 45px;
  text-decoration: none;
  padding: 0.1em 1.25em;
  text-transform: uppercase;
  margin-bottom: 5em;
}



.effect04:active {
  border: none;
  }
  
  /* 文字1を上に */
  .effect04:hover{
  
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
  }
  
 

.map {
  display: flex;
  flex-direction: row-reverse;
  padding: 2% 10% 10% 10%;
  justify-content: space-evenly;
  width:100%;

  @media screen and (max-width: 1120px) {
    flex-direction: column;
    padding: 10% 1rem 10% 1rem;
  }
  }

div > iframe {
  max-width: 1000px;
  min-width: 700px;
  height: auto;
  min-height: 500px;

  @media screen and (max-width: 1540px)  {
    max-width: 1000px;
    min-width: 550px;
    
    min-height: 330px;
  }

  @media screen and (max-width: 1120px)  {
    max-width: initial;
    min-width: initial;
    width:100%;
    margin-bottom: 2rem;
}}

.map > div {
  text-align: center;
}



#jakarta {
  display:none;
  width:100%;
}
#samobor{
  width:100%;
}


.toggleMap {
  text-align: center;
}



.contactText {
  font-family: var(--secondary-font);
  color: var(--font-color-special);
  margin-top: 2rem;
  line-height: 1.5;
  letter-spacing: 2px;
  font-style: italic;
}


.contactAdress {
  padding:0rem 0;
  display: flex;
  flex-direction: column;
  text-align: left;
  
}
.contactAdress h1 {
  margin:0;
  padding:0;
  font-size: 1.45rem;
  text-transform: uppercase;
  line-height: 28px;
  letter-spacing: 1.6px;
}



.endingHeader {
  background-color: var(--background-gray);
  padding: 10rem 0rem 0rem 0rem;
  


  &__content {
    text-align: center;
    width: 50%;
    margin: 0% auto;
    font-family: 'Merriweather', serif;
    font-weight: 300;
    font-size: 3rem;
    font-style: italic;
    }

  &__content::before{
    content:open-quote;
  }
  &__content::after{
    content:close-quote;
  }
  @media screen and (max-width:980px){
    
      display: none;
    
  }


}
ul {
  margin-bottom: 0;
}